REACT_APP_FB_APIKEY = AIzaSyCT7PqXbXA97biXYeHYCeE6wPfLSC4JA7s
REACT_APP_FB_AUTHDOMAIN = store-esdp.firebaseapp.com
REACT_APP_FB_PROJECTID = store-esdp
REACT_APP_FB_STORAGEBUCKET = store-esdp.appspot.com
REACT_APP_FB_MESSAGINGSENDERID = 345904518545
REACT_APP_FB_APPID = 1:345904518545:web:d3f7c5b0b637deff3f3630
REACT_APP_FB_MEASUREMENTID = G-9WMKF9QHEW